token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'{'
'}'
'main'
'void'
'char'
'int'
'number'
'['
']'
'='
'while'
'if'
'else'
'return'
'log'
'input'
'.'
'as'
'-'
'!'
'*'
'%'
'/'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT_UNALINEA
COMMENT_VARIASLINEAS
WHITESPACES

rule names:
program
definition
varDefinition
functionDefinition
mainFunction
parameters
param
returnType
simpleType
type
array
struct
statement
block
expression


atn:
[4, 1, 46, 369, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 244, 8, 12, 10, 12, 12, 12, 247, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 3, 12, 265, 8, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 278, 8, 13, 10, 13, 12, 13, 281, 9, 13, 1, 13, 3, 13, 284, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 301, 8, 14, 10, 14, 12, 14, 304, 9, 14, 3, 14, 306, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 399, 0, 30, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 43, 0, 0, 53, 59, 6, 2, -1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 43, 0, 0, 56, 58, 6, 2, -1, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 4, 0, 0, 65, 66, 6, 2, -1, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 43, 0, 0, 69, 73, 5, 6, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 3, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 5, 7, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 3, -1, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 3, -1, 0, 83, 89, 5, 8, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 3, -1, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 6, 0, 0, 105, 108, 5, 7, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 5, 11, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 117, 5, 8, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 138, 6, 5, -1, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 5, -1, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 6, -1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 6, 7, -1, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 152, 6, 7, -1, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 160, 6, 8, -1, 0, 155, 156, 5, 13, 0, 0, 156, 160, 6, 8, -1, 0, 157, 158, 5, 14, 0, 0, 158, 160, 6, 8, -1, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 6, 9, -1, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 6, 9, -1, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 6, 9, -1, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 40, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 6, 10, -1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 183, 6, 11, -1, 0, 180, 181, 3, 4, 2, 0, 181, 182, 6, 11, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 4, 0, 0, 193, 194, 6, 12, -1, 0, 194, 269, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 6, 12, -1, 0, 201, 269, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 7, 0, 0, 206, 211, 3, 26, 13, 0, 207, 208, 5, 20, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 6, 12, -1, 0, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 12, -1, 0, 214, 269, 1, 0, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 4, 0, 0, 218, 219, 6, 12, -1, 0, 219, 269, 1, 0, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 6, 12, -1, 0, 222, 223, 3, 28, 14, 0, 223, 230, 6, 12, -1, 0, 224, 225, 5, 2, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 6, 12, -1, 0, 227, 229, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 269, 1, 0, 0, 0, 235, 236, 5, 23, 0, 0, 236, 237, 6, 12, -1, 0, 237, 238, 3, 28, 14, 0, 238, 245, 6, 12, -1, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 6, 12, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 269, 1, 0, 0, 0, 250, 251, 5, 43, 0, 0, 251, 252, 5, 6, 0, 0, 252, 264, 6, 12, -1, 0, 253, 254, 3, 28, 14, 0, 254, 261, 6, 12, -1, 0, 255, 256, 5, 2, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 6, 12, -1, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 253, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 7, 0, 0, 267, 269, 5, 4, 0, 0, 268, 189, 1, 0, 0, 0, 268, 195, 1, 0, 0, 0, 268, 202, 1, 0, 0, 0, 268, 215, 1, 0, 0, 0, 268, 220, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 3, 24, 12, 0, 271, 272, 6, 13, -1, 0, 272, 284, 1, 0, 0, 0, 273, 279, 5, 8, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 6, 13, -1, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 9, 0, 0, 283, 270, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 6, 14, -1, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 7, 0, 0, 289, 290, 6, 14, -1, 0, 290, 332, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 6, 0, 0, 293, 305, 6, 14, -1, 0, 294, 295, 3, 28, 14, 0, 295, 302, 6, 14, -1, 0, 296, 297, 5, 2, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 6, 14, -1, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 332, 5, 7, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 7, 0, 0, 313, 314, 6, 14, -1, 0, 314, 332, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 3, 28, 14, 10, 317, 318, 6, 14, -1, 0, 318, 332, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 3, 28, 14, 9, 321, 322, 6, 14, -1, 0, 322, 332, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 332, 6, 14, -1, 0, 325, 326, 5, 43, 0, 0, 326, 332, 6, 14, -1, 0, 327, 328, 5, 41, 0, 0, 328, 332, 6, 14, -1, 0, 329, 330, 5, 42, 0, 0, 330, 332, 6, 14, -1, 0, 331, 285, 1, 0, 0, 0, 331, 291, 1, 0, 0, 0, 331, 308, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 365, 1, 0, 0, 0, 333, 334, 10, 8, 0, 0, 334, 335, 7, 0, 0, 0, 335, 336, 3, 28, 14, 9, 336, 337, 6, 14, -1, 0, 337, 364, 1, 0, 0, 0, 338, 339, 10, 7, 0, 0, 339, 340, 7, 1, 0, 0, 340, 341, 3, 28, 14, 8, 341, 342, 6, 14, -1, 0, 342, 364, 1, 0, 0, 0, 343, 344, 10, 6, 0, 0, 344, 345, 7, 2, 0, 0, 345, 346, 3, 28, 14, 7, 346, 347, 6, 14, -1, 0, 347, 364, 1, 0, 0, 0, 348, 349, 10, 5, 0, 0, 349, 350, 7, 3, 0, 0, 350, 351, 3, 28, 14, 6, 351, 352, 6, 14, -1, 0, 352, 364, 1, 0, 0, 0, 353, 354, 10, 14, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 3, 28, 14, 0, 356, 357, 5, 16, 0, 0, 357, 358, 6, 14, -1, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 13, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 43, 0, 0, 362, 364, 6, 14, -1, 0, 363, 333, 1, 0, 0, 0, 363, 338, 1, 0, 0, 0, 363, 343, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 353, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 29, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 28, 36, 49, 59, 73, 80, 89, 97, 108, 117, 125, 138, 151, 159, 170, 185, 211, 230, 245, 261, 264, 268, 279, 283, 302, 305, 331, 363, 365]