token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'{'
'}'
'main'
'void'
'char'
'int'
'number'
'['
']'
'='
'while'
'if'
'else'
'return'
'log'
'input'
'.'
'as'
'-'
'!'
'*'
'%'
'/'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT_UNALINEA
COMMENT_VARIASLINEAS
WHITESPACES

rule names:
program
definition
varDefinition
functionDefinition
mainFunction
parameters
param
returnType
simpleType
type
array
struct
statement
block
expression


atn:
[4, 1, 46, 375, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 190, 8, 11, 11, 11, 12, 11, 191, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 3, 12, 271, 8, 12, 1, 12, 1, 12, 3, 12, 275, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 370, 8, 14, 10, 14, 12, 14, 373, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 406, 0, 30, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 46, 6, 0, -1, 0, 41, 42, 3, 2, 1, 0, 42, 43, 6, 0, -1, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 6, 1, -1, 0, 53, 58, 1, 0, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 65, 5, 43, 0, 0, 61, 62, 5, 2, 0, 0, 62, 64, 5, 43, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 4, 0, 0, 71, 72, 6, 2, -1, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 43, 0, 0, 75, 79, 5, 6, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 6, 3, -1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 5, 7, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 14, 7, 0, 84, 85, 6, 3, -1, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 3, -1, 0, 89, 95, 5, 8, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 6, 3, -1, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 6, 3, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 6, 0, 0, 111, 114, 5, 7, 0, 0, 112, 113, 5, 3, 0, 0, 113, 115, 5, 11, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 4, -1, 0, 117, 123, 5, 8, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 6, 4, -1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 144, 6, 5, -1, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 6, 5, -1, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 6, 6, -1, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 6, 7, -1, 0, 154, 158, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 158, 6, 7, -1, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 12, 0, 0, 160, 166, 6, 8, -1, 0, 161, 162, 5, 13, 0, 0, 162, 166, 6, 8, -1, 0, 163, 164, 5, 14, 0, 0, 164, 166, 6, 8, -1, 0, 165, 159, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 6, 9, -1, 0, 169, 177, 1, 0, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 6, 9, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 6, 9, -1, 0, 175, 177, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 180, 5, 40, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 6, 10, -1, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 189, 6, 11, -1, 0, 186, 187, 3, 4, 2, 0, 187, 188, 6, 11, -1, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 4, 0, 0, 199, 200, 6, 12, -1, 0, 200, 275, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 6, 12, -1, 0, 207, 275, 1, 0, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 7, 0, 0, 212, 217, 3, 26, 13, 0, 213, 214, 5, 20, 0, 0, 214, 215, 3, 26, 13, 0, 215, 216, 6, 12, -1, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 12, -1, 0, 220, 275, 1, 0, 0, 0, 221, 222, 5, 21, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 4, 0, 0, 224, 225, 6, 12, -1, 0, 225, 275, 1, 0, 0, 0, 226, 227, 5, 22, 0, 0, 227, 228, 6, 12, -1, 0, 228, 229, 3, 28, 14, 0, 229, 236, 6, 12, -1, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 6, 12, -1, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 275, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 243, 6, 12, -1, 0, 243, 244, 3, 28, 14, 0, 244, 251, 6, 12, -1, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 6, 12, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 275, 1, 0, 0, 0, 256, 257, 5, 43, 0, 0, 257, 258, 5, 6, 0, 0, 258, 270, 6, 12, -1, 0, 259, 260, 3, 28, 14, 0, 260, 267, 6, 12, -1, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 6, 12, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 275, 5, 4, 0, 0, 274, 195, 1, 0, 0, 0, 274, 201, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 221, 1, 0, 0, 0, 274, 226, 1, 0, 0, 0, 274, 241, 1, 0, 0, 0, 274, 256, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 3, 24, 12, 0, 277, 278, 6, 13, -1, 0, 278, 290, 1, 0, 0, 0, 279, 285, 5, 8, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 6, 13, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 9, 0, 0, 289, 276, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 5, 6, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 7, 0, 0, 295, 296, 6, 14, -1, 0, 296, 338, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 6, 0, 0, 299, 311, 6, 14, -1, 0, 300, 301, 3, 28, 14, 0, 301, 308, 6, 14, -1, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 6, 14, -1, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 338, 5, 7, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 7, 0, 0, 319, 320, 6, 14, -1, 0, 320, 338, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 3, 28, 14, 10, 323, 324, 6, 14, -1, 0, 324, 338, 1, 0, 0, 0, 325, 326, 5, 27, 0, 0, 326, 327, 3, 28, 14, 9, 327, 328, 6, 14, -1, 0, 328, 338, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 338, 6, 14, -1, 0, 331, 332, 5, 43, 0, 0, 332, 338, 6, 14, -1, 0, 333, 334, 5, 41, 0, 0, 334, 338, 6, 14, -1, 0, 335, 336, 5, 42, 0, 0, 336, 338, 6, 14, -1, 0, 337, 291, 1, 0, 0, 0, 337, 297, 1, 0, 0, 0, 337, 314, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 371, 1, 0, 0, 0, 339, 340, 10, 8, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 3, 28, 14, 9, 342, 343, 6, 14, -1, 0, 343, 370, 1, 0, 0, 0, 344, 345, 10, 7, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 3, 28, 14, 8, 347, 348, 6, 14, -1, 0, 348, 370, 1, 0, 0, 0, 349, 350, 10, 6, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 3, 28, 14, 7, 352, 353, 6, 14, -1, 0, 353, 370, 1, 0, 0, 0, 354, 355, 10, 5, 0, 0, 355, 356, 7, 3, 0, 0, 356, 357, 3, 28, 14, 6, 357, 358, 6, 14, -1, 0, 358, 370, 1, 0, 0, 0, 359, 360, 10, 14, 0, 0, 360, 361, 5, 15, 0, 0, 361, 362, 3, 28, 14, 0, 362, 363, 5, 16, 0, 0, 363, 364, 6, 14, -1, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 13, 0, 0, 366, 367, 5, 24, 0, 0, 367, 368, 5, 43, 0, 0, 368, 370, 6, 14, -1, 0, 369, 339, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 29, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 29, 36, 46, 57, 65, 79, 86, 95, 103, 114, 123, 131, 144, 157, 165, 176, 191, 217, 236, 251, 267, 270, 274, 285, 289, 308, 311, 337, 369, 371]