token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'{'
'}'
'main'
'void'
'char'
'int'
'number'
'['
']'
'='
'while'
'if'
'else'
'return'
'log'
'input'
'.'
'as'
'-'
'!'
'*'
'%'
'/'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT_UNALINEA
COMMENT_VARIASLINEAS
WHITESPACES

rule names:
program
definition
varDefinition
functionDefinition
mainFunction
parameters
param
returnType
simpleType
type
array
struct
statement
block
expression


atn:
[4, 1, 46, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 257, 8, 12, 10, 12, 12, 12, 260, 9, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 13, 3, 13, 281, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 361, 8, 14, 10, 14, 12, 14, 364, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 397, 0, 30, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 6, 1, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 6, 1, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 58, 5, 43, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 43, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 4, 0, 0, 64, 65, 6, 2, -1, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 43, 0, 0, 68, 69, 5, 6, 0, 0, 69, 73, 6, 3, -1, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 3, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 7, 0, 0, 76, 77, 5, 3, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 5, 8, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 3, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 24, 12, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 5, 6, 0, 0, 102, 105, 5, 7, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 5, 11, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 4, -1, 0, 108, 114, 5, 8, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 6, 4, -1, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 135, 6, 5, -1, 0, 129, 130, 5, 2, 0, 0, 130, 131, 3, 12, 6, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 6, 6, -1, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 7, -1, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 149, 6, 7, -1, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 157, 6, 8, -1, 0, 152, 153, 5, 13, 0, 0, 153, 157, 6, 8, -1, 0, 154, 155, 5, 14, 0, 0, 155, 157, 6, 8, -1, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 6, 9, -1, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 6, 9, -1, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 6, 9, -1, 0, 166, 168, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 6, 10, -1, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 180, 6, 11, -1, 0, 177, 178, 3, 4, 2, 0, 178, 179, 6, 11, -1, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 17, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 4, 0, 0, 190, 191, 6, 12, -1, 0, 191, 266, 1, 0, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 6, 12, -1, 0, 198, 266, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 7, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 20, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 6, 12, -1, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 12, -1, 0, 211, 266, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 4, 0, 0, 215, 216, 6, 12, -1, 0, 216, 266, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 6, 12, -1, 0, 219, 220, 3, 28, 14, 0, 220, 227, 6, 12, -1, 0, 221, 222, 5, 2, 0, 0, 222, 223, 3, 28, 14, 0, 223, 224, 6, 12, -1, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 266, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 6, 12, -1, 0, 234, 235, 3, 28, 14, 0, 235, 242, 6, 12, -1, 0, 236, 237, 5, 2, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 6, 12, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 4, 0, 0, 246, 266, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 6, 0, 0, 249, 261, 6, 12, -1, 0, 250, 251, 3, 28, 14, 0, 251, 258, 6, 12, -1, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 28, 14, 0, 254, 255, 6, 12, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 7, 0, 0, 264, 266, 5, 4, 0, 0, 265, 186, 1, 0, 0, 0, 265, 192, 1, 0, 0, 0, 265, 199, 1, 0, 0, 0, 265, 212, 1, 0, 0, 0, 265, 217, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 6, 13, -1, 0, 269, 281, 1, 0, 0, 0, 270, 276, 5, 8, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 6, 13, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 9, 0, 0, 280, 267, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 283, 6, 14, -1, 0, 283, 284, 5, 6, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 5, 7, 0, 0, 286, 287, 6, 14, -1, 0, 287, 329, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 5, 6, 0, 0, 290, 302, 6, 14, -1, 0, 291, 292, 3, 28, 14, 0, 292, 299, 6, 14, -1, 0, 293, 294, 5, 2, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 6, 14, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 329, 5, 7, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 18, 9, 0, 309, 310, 5, 7, 0, 0, 310, 311, 6, 14, -1, 0, 311, 329, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 28, 14, 10, 314, 315, 6, 14, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 3, 28, 14, 9, 318, 319, 6, 14, -1, 0, 319, 329, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 329, 6, 14, -1, 0, 322, 323, 5, 43, 0, 0, 323, 329, 6, 14, -1, 0, 324, 325, 5, 41, 0, 0, 325, 329, 6, 14, -1, 0, 326, 327, 5, 42, 0, 0, 327, 329, 6, 14, -1, 0, 328, 282, 1, 0, 0, 0, 328, 288, 1, 0, 0, 0, 328, 305, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 362, 1, 0, 0, 0, 330, 331, 10, 8, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 3, 28, 14, 9, 333, 334, 6, 14, -1, 0, 334, 361, 1, 0, 0, 0, 335, 336, 10, 7, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 3, 28, 14, 8, 338, 339, 6, 14, -1, 0, 339, 361, 1, 0, 0, 0, 340, 341, 10, 6, 0, 0, 341, 342, 7, 2, 0, 0, 342, 343, 3, 28, 14, 7, 343, 344, 6, 14, -1, 0, 344, 361, 1, 0, 0, 0, 345, 346, 10, 5, 0, 0, 346, 347, 7, 3, 0, 0, 347, 348, 3, 28, 14, 6, 348, 349, 6, 14, -1, 0, 349, 361, 1, 0, 0, 0, 350, 351, 10, 14, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 16, 0, 0, 354, 355, 6, 14, -1, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 13, 0, 0, 357, 358, 5, 24, 0, 0, 358, 359, 5, 43, 0, 0, 359, 361, 6, 14, -1, 0, 360, 330, 1, 0, 0, 0, 360, 335, 1, 0, 0, 0, 360, 340, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 350, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 29, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 28, 36, 50, 58, 73, 78, 86, 94, 105, 114, 122, 135, 148, 156, 167, 182, 208, 227, 242, 258, 261, 265, 276, 280, 299, 302, 328, 360, 362]