token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'{'
'}'
'main'
'void'
'char'
'int'
'number'
'['
']'
'='
'while'
'do'
'if'
'else'
'return'
'log'
'input'
'.'
'as'
'-'
'!'
'*'
'%'
'/'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT_UNALINEA
COMMENT_VARIASLINEAS
WHITESPACES

rule names:
program
definition
varDefinition
functionDefinition
mainFunction
parameters
param
returnType
simpleType
type
array
struct
statement
block
expression


atn:
[4, 1, 47, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 88, 8, 3, 10, 3, 12, 3, 91, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 184, 8, 11, 11, 11, 12, 11, 185, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 3, 12, 274, 8, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 3, 13, 293, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 310, 8, 14, 10, 14, 12, 14, 313, 9, 14, 3, 14, 315, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 341, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 373, 8, 14, 10, 14, 12, 14, 376, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 29, 31, 2, 0, 27, 27, 32, 32, 1, 0, 33, 38, 1, 0, 39, 40, 409, 0, 30, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 36, 6, 0, -1, 0, 31, 32, 3, 2, 1, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 44, 0, 0, 53, 59, 6, 2, -1, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 44, 0, 0, 56, 58, 6, 2, -1, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 4, 0, 0, 65, 66, 6, 2, -1, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 44, 0, 0, 69, 73, 5, 6, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 3, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 5, 7, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 6, 3, -1, 0, 79, 81, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 3, -1, 0, 83, 89, 5, 8, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 6, 3, -1, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 97, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 6, 3, -1, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 5, 10, 0, 0, 104, 105, 5, 6, 0, 0, 105, 108, 5, 7, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 5, 11, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 117, 5, 8, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 6, 4, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 6, 4, -1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 3, 12, 6, 0, 131, 138, 6, 5, -1, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 6, 5, -1, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 6, 6, -1, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 6, 7, -1, 0, 148, 152, 1, 0, 0, 0, 149, 150, 5, 11, 0, 0, 150, 152, 6, 7, -1, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 12, 0, 0, 154, 160, 6, 8, -1, 0, 155, 156, 5, 13, 0, 0, 156, 160, 6, 8, -1, 0, 157, 158, 5, 14, 0, 0, 158, 160, 6, 8, -1, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 6, 9, -1, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 6, 9, -1, 0, 166, 171, 1, 0, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 6, 9, -1, 0, 169, 171, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 41, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 6, 10, -1, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 15, 0, 0, 179, 183, 6, 11, -1, 0, 180, 181, 3, 4, 2, 0, 181, 182, 6, 11, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 16, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 191, 5, 17, 0, 0, 191, 192, 3, 28, 14, 0, 192, 193, 5, 4, 0, 0, 193, 194, 6, 12, -1, 0, 194, 278, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 28, 14, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 6, 12, -1, 0, 201, 278, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 5, 18, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 7, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 6, 12, -1, 0, 210, 278, 1, 0, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 5, 6, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 7, 0, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 6, 12, -1, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 12, -1, 0, 223, 278, 1, 0, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 4, 0, 0, 227, 228, 6, 12, -1, 0, 228, 278, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 6, 12, -1, 0, 231, 232, 3, 28, 14, 0, 232, 239, 6, 12, -1, 0, 233, 234, 5, 2, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 6, 12, -1, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 278, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 6, 12, -1, 0, 246, 247, 3, 28, 14, 0, 247, 254, 6, 12, -1, 0, 248, 249, 5, 2, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 6, 12, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 4, 0, 0, 258, 278, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 6, 0, 0, 261, 273, 6, 12, -1, 0, 262, 263, 3, 28, 14, 0, 263, 270, 6, 12, -1, 0, 264, 265, 5, 2, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 6, 12, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 278, 5, 4, 0, 0, 277, 189, 1, 0, 0, 0, 277, 195, 1, 0, 0, 0, 277, 202, 1, 0, 0, 0, 277, 211, 1, 0, 0, 0, 277, 224, 1, 0, 0, 0, 277, 229, 1, 0, 0, 0, 277, 244, 1, 0, 0, 0, 277, 259, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 6, 13, -1, 0, 281, 293, 1, 0, 0, 0, 282, 288, 5, 8, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 6, 13, -1, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 9, 0, 0, 292, 279, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 293, 27, 1, 0, 0, 0, 294, 295, 6, 14, -1, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 7, 0, 0, 298, 299, 6, 14, -1, 0, 299, 341, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 5, 6, 0, 0, 302, 314, 6, 14, -1, 0, 303, 304, 3, 28, 14, 0, 304, 311, 6, 14, -1, 0, 305, 306, 5, 2, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 6, 14, -1, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 341, 5, 7, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 26, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 7, 0, 0, 322, 323, 6, 14, -1, 0, 323, 341, 1, 0, 0, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 28, 14, 10, 326, 327, 6, 14, -1, 0, 327, 341, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 3, 28, 14, 9, 330, 331, 6, 14, -1, 0, 331, 341, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 341, 6, 14, -1, 0, 334, 335, 5, 44, 0, 0, 335, 341, 6, 14, -1, 0, 336, 337, 5, 42, 0, 0, 337, 341, 6, 14, -1, 0, 338, 339, 5, 43, 0, 0, 339, 341, 6, 14, -1, 0, 340, 294, 1, 0, 0, 0, 340, 300, 1, 0, 0, 0, 340, 317, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 374, 1, 0, 0, 0, 342, 343, 10, 8, 0, 0, 343, 344, 7, 0, 0, 0, 344, 345, 3, 28, 14, 9, 345, 346, 6, 14, -1, 0, 346, 373, 1, 0, 0, 0, 347, 348, 10, 7, 0, 0, 348, 349, 7, 1, 0, 0, 349, 350, 3, 28, 14, 8, 350, 351, 6, 14, -1, 0, 351, 373, 1, 0, 0, 0, 352, 353, 10, 6, 0, 0, 353, 354, 7, 2, 0, 0, 354, 355, 3, 28, 14, 7, 355, 356, 6, 14, -1, 0, 356, 373, 1, 0, 0, 0, 357, 358, 10, 5, 0, 0, 358, 359, 7, 3, 0, 0, 359, 360, 3, 28, 14, 6, 360, 361, 6, 14, -1, 0, 361, 373, 1, 0, 0, 0, 362, 363, 10, 14, 0, 0, 363, 364, 5, 15, 0, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 16, 0, 0, 366, 367, 6, 14, -1, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 13, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 5, 44, 0, 0, 371, 373, 6, 14, -1, 0, 372, 342, 1, 0, 0, 0, 372, 347, 1, 0, 0, 0, 372, 352, 1, 0, 0, 0, 372, 357, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 29, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 28, 36, 49, 59, 73, 80, 89, 97, 108, 117, 125, 138, 151, 159, 170, 185, 220, 239, 254, 270, 273, 277, 288, 292, 311, 314, 340, 372, 374]