token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'{'
'}'
'main'
'void'
'char'
'int'
'number'
'['
']'
'='
'while'
'if'
'else'
'return'
'log'
'input'
'switch'
'default'
'case'
'.'
'as'
'-'
'!'
'*'
'%'
'/'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
COMMENT_UNALINEA
COMMENT_VARIASLINEAS
WHITESPACES

rule names:
program
definition
varDefinition
functionDefinition
mainFunction
parameters
param
returnType
simpleType
type
array
struct
statement
caseRule
block
expression


atn:
[4, 1, 49, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 186, 8, 11, 11, 11, 12, 11, 187, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 3, 12, 267, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 280, 8, 12, 10, 12, 12, 12, 283, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 3, 12, 295, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 308, 8, 13, 10, 13, 12, 13, 311, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 14, 3, 14, 328, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 345, 8, 15, 10, 15, 12, 15, 348, 9, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 31, 33, 2, 0, 29, 29, 34, 34, 1, 0, 35, 40, 1, 0, 41, 42, 447, 0, 32, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 327, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 38, 6, 0, -1, 0, 33, 34, 3, 2, 1, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 6, 0, -1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 6, 1, -1, 0, 47, 52, 1, 0, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 6, 1, -1, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 46, 0, 0, 55, 61, 6, 2, -1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 5, 46, 0, 0, 58, 60, 6, 2, -1, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 18, 9, 0, 66, 67, 5, 4, 0, 0, 67, 68, 6, 2, -1, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 46, 0, 0, 71, 75, 5, 6, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 6, 3, -1, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 5, 7, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 6, 3, -1, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 91, 5, 8, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 6, 3, -1, 0, 88, 90, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 6, 3, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 9, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 6, 0, 0, 107, 110, 5, 7, 0, 0, 108, 109, 5, 3, 0, 0, 109, 111, 5, 11, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 119, 5, 8, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 6, 4, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 140, 6, 5, -1, 0, 134, 135, 5, 2, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 5, -1, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 6, 6, -1, 0, 147, 13, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 6, 7, -1, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 154, 6, 7, -1, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 162, 6, 8, -1, 0, 157, 158, 5, 13, 0, 0, 158, 162, 6, 8, -1, 0, 159, 160, 5, 14, 0, 0, 160, 162, 6, 8, -1, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 6, 9, -1, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 6, 9, -1, 0, 168, 173, 1, 0, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 6, 9, -1, 0, 171, 173, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 43, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 6, 10, -1, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 185, 6, 11, -1, 0, 182, 183, 3, 4, 2, 0, 183, 184, 6, 11, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 4, 0, 0, 195, 196, 6, 12, -1, 0, 196, 300, 1, 0, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 30, 15, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 6, 12, -1, 0, 203, 300, 1, 0, 0, 0, 204, 205, 5, 19, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 7, 0, 0, 208, 213, 3, 28, 14, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 6, 12, -1, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 12, -1, 0, 216, 300, 1, 0, 0, 0, 217, 218, 5, 21, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 4, 0, 0, 220, 221, 6, 12, -1, 0, 221, 300, 1, 0, 0, 0, 222, 223, 5, 22, 0, 0, 223, 224, 6, 12, -1, 0, 224, 225, 3, 30, 15, 0, 225, 232, 6, 12, -1, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 6, 12, -1, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 300, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 6, 12, -1, 0, 239, 240, 3, 30, 15, 0, 240, 247, 6, 12, -1, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 6, 12, -1, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 300, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 6, 0, 0, 254, 266, 6, 12, -1, 0, 255, 256, 3, 30, 15, 0, 256, 263, 6, 12, -1, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 30, 15, 0, 259, 260, 6, 12, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 300, 5, 4, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 7, 0, 0, 274, 275, 5, 8, 0, 0, 275, 281, 6, 12, -1, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 12, -1, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 294, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 291, 5, 3, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 6, 12, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 6, 12, -1, 0, 298, 300, 1, 0, 0, 0, 299, 191, 1, 0, 0, 0, 299, 197, 1, 0, 0, 0, 299, 204, 1, 0, 0, 0, 299, 217, 1, 0, 0, 0, 299, 222, 1, 0, 0, 0, 299, 237, 1, 0, 0, 0, 299, 252, 1, 0, 0, 0, 299, 270, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 30, 15, 0, 303, 309, 5, 3, 0, 0, 304, 305, 3, 24, 12, 0, 305, 306, 6, 13, -1, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 13, -1, 0, 313, 27, 1, 0, 0, 0, 314, 315, 3, 24, 12, 0, 315, 316, 6, 14, -1, 0, 316, 328, 1, 0, 0, 0, 317, 323, 5, 8, 0, 0, 318, 319, 3, 24, 12, 0, 319, 320, 6, 14, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 9, 0, 0, 327, 314, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 29, 1, 0, 0, 0, 329, 330, 6, 15, -1, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 5, 7, 0, 0, 333, 334, 6, 15, -1, 0, 334, 376, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 6, 0, 0, 337, 349, 6, 15, -1, 0, 338, 339, 3, 30, 15, 0, 339, 346, 6, 15, -1, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 6, 15, -1, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 376, 5, 7, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 30, 15, 0, 354, 355, 5, 28, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 5, 7, 0, 0, 357, 358, 6, 15, -1, 0, 358, 376, 1, 0, 0, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 30, 15, 10, 361, 362, 6, 15, -1, 0, 362, 376, 1, 0, 0, 0, 363, 364, 5, 30, 0, 0, 364, 365, 3, 30, 15, 9, 365, 366, 6, 15, -1, 0, 366, 376, 1, 0, 0, 0, 367, 368, 5, 43, 0, 0, 368, 376, 6, 15, -1, 0, 369, 370, 5, 46, 0, 0, 370, 376, 6, 15, -1, 0, 371, 372, 5, 44, 0, 0, 372, 376, 6, 15, -1, 0, 373, 374, 5, 45, 0, 0, 374, 376, 6, 15, -1, 0, 375, 329, 1, 0, 0, 0, 375, 335, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 359, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 409, 1, 0, 0, 0, 377, 378, 10, 8, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 3, 30, 15, 9, 380, 381, 6, 15, -1, 0, 381, 408, 1, 0, 0, 0, 382, 383, 10, 7, 0, 0, 383, 384, 7, 1, 0, 0, 384, 385, 3, 30, 15, 8, 385, 386, 6, 15, -1, 0, 386, 408, 1, 0, 0, 0, 387, 388, 10, 6, 0, 0, 388, 389, 7, 2, 0, 0, 389, 390, 3, 30, 15, 7, 390, 391, 6, 15, -1, 0, 391, 408, 1, 0, 0, 0, 392, 393, 10, 5, 0, 0, 393, 394, 7, 3, 0, 0, 394, 395, 3, 30, 15, 6, 395, 396, 6, 15, -1, 0, 396, 408, 1, 0, 0, 0, 397, 398, 10, 14, 0, 0, 398, 399, 5, 15, 0, 0, 399, 400, 3, 30, 15, 0, 400, 401, 5, 16, 0, 0, 401, 402, 6, 15, -1, 0, 402, 408, 1, 0, 0, 0, 403, 404, 10, 13, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 5, 46, 0, 0, 406, 408, 6, 15, -1, 0, 407, 377, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 387, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 31, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 32, 38, 51, 61, 75, 82, 91, 99, 110, 119, 127, 140, 153, 161, 172, 187, 213, 232, 247, 263, 266, 281, 291, 294, 299, 309, 323, 327, 346, 349, 375, 407, 409]